{
    "compilerOptions": {
        "target": "ES2019",
        "moduleResolution": "node",
        "lib": ["dom"],
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "noImplicitAny": true
    },
    "include": [
        "cli/",
        "collectors/",
        "helpers/",
        "post-processing/",
        "tests/",
        "./*.js"
    ],
    "exclude": [
        "./node_modules/chalk/types/index.d.ts"
    ]
}